{
  "name": "xiama",
  "version": "1.0.0",
  "description": "",
  "main": "devProxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snow798/xiama.git"
  },
  "keywords": [
    "虾米音乐"
  ],
  "author": "luojianghua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snow798/xiama/issues"
  },
  "homepage": "https://github.com/snow798/xiama#readme",
  "devDependencies": {
    "grunt-manifest": "^0.4.4"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
